<!DOCTYPE html>
<html>

<head>
    <title>title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        .line {
            background-color: red;
        }

        li {
            margin: 10px;
        }
    </style>
</head>

<body>
    <input type="text" id="content-input">
    <input type="button" value="버튼" id="btn">
    <div id="container">
        <ol id="content">
        </ol>
    </div>
</body>
<script src="./index.js">
</script>

</html>